<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Justify Content</title>
  <style>
    .container{
      max-width: 400px;
      border: 1px solid black;
      margin: 0;
      display: flex;
    }
    .item{
      background-color: blueviolet;
      margin: 5px;
      text-align: center;
      color: white;
    }
    .start{
      justify-content: flex-start;
    }
    .end{
      justify-content: flex-end;
    }
    .center{
      justify-content: center;
    }
    .between{
      justify-content: space-between;
    }
    .around{
      justify-content: space-around;
    }
  </style>
</head>
<body>
  <h2>Flex Start</h2>
  <section class="container start">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>
  <h2>Flex flex-end</h2>
  <section class="container end">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </section>
  <h2>Flex Center</h2>
  <section class="container center">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>
  <h2>Flex between</h2>
  <section class="container between">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>
  <h2>Flex around</h2>
  <section class="container around">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>
</body>
</html>