<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Align Content</title>
  <style>
    .container{
      height: 300px;
      max-width: 300px;
      border: 1px solid black;
      display: flex;
      margin: 0 auto;
      flex-wrap: wrap;
    }
    .item{
      background: blueviolet;
      padding: 0 5px;
      margin: 5px;
      flex: 1;
      color: white;
      text-align: center;
    }
    .stretch{
      align-content: stretch;
    }
    .center{
      align-content: center;
    }
    .flex-start{
      align-content: flex-start;
    }
    .flex-end{
      align-content: flex-end;
    }
    .space-around{
      align-content: space-around;
    }
    .space-between{
      align-content: space-between;
    }
  </style>
</head>
<body>
  <h2>Stretch</h2>
  <div class="container stretch">
    <div class="item">scing elit, sed do eiusmod</div>
    <div class="item">Drehenderit in vot nulla pariatur.</div>
    <div class="item">Excepnim id est laborum.</div>
    <div class="item">Lo elit, sed do eiusmod</div>
    <div class="item">Duislla pariatur.</div>
    <div class="item">datat non proifllit anim id est laborum.</div>
    <div class="item">datat id est laborum.</div>
  </div>

  <h2>Center</h2>
  <div class="container center">
    <div class="item">scing elit, sed do eiusmod</div>
    <div class="item">Drehenderit in vot nulla pariatur.</div>
    <div class="item">Excepnim id est laborum.</div>
    <div class="item">Lo elit, sed do eiusmod</div>
    <div class="item">Duislla pariatur.</div>
    <div class="item">datat non proifllit anim id est laborum.</div>
    <div class="item">datat id est laborum.</div>
  </div>

  <h2>flex-start</h2>
  <div class="container flex-start">
    <div class="item">scing elit, sed do eiusmod</div>
    <div class="item">Drehenderit in vot nulla pariatur.</div>
    <div class="item">Excepnim id est laborum.</div>
    <div class="item">Lo elit, sed do eiusmod</div>
    <div class="item">Duislla pariatur.</div>
    <div class="item">datat non proifllit anim id est laborum.</div>
    <div class="item">datat id est laborum.</div>
  </div>

  <h2>flex-end</h2>
  <div class="container flex-end">
    <div class="item">scing elit, sed do eiusmod</div>
    <div class="item">Drehenderit in vot nulla pariatur.</div>
    <div class="item">Excepnim id est laborum.</div>
    <div class="item">Lo elit, sed do eiusmod</div>
    <div class="item">Duislla pariatur.</div>
    <div class="item">datat non proifllit anim id est laborum.</div>
    <div class="item">datat id est laborum.</div>
  </div>

  <h2>space-around</h2>
  <div class="container space-around">
    <div class="item">scing elit, sed do eiusmod</div>
    <div class="item">Drehenderit in vot nulla pariatur.</div>
    <div class="item">Excepnim id est laborum.</div>
    <div class="item">Lo elit, sed do eiusmod</div>
    <div class="item">Duislla pariatur.</div>
    <div class="item">datat non proifllit anim id est laborum.</div>
    <div class="item">datat id est laborum.</div>
  </div>

  <h2>space-between</h2>
  <div class="container space-between">
    <div class="item">scing elit, sed do eiusmod</div>
    <div class="item">Drehenderit in vot nulla pariatur.</div>
    <div class="item">Excepnim id est laborum.</div>
    <div class="item">Lo elit, sed do eiusmod</div>
    <div class="item">Duislla pariatur.</div>
    <div class="item">datat non proifllit anim id est laborum.</div>
    <div class="item">datat id est laborum.</div>
  </div>
</body>
</html>