<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Flex Shrink</title>
  <style>
    .container{
      display: flex;
      border: 2px solid black;
      max-width: 350px;
    }
    .item{
      background-color: orange;
      margin: 5px;
      font-size: 24px;
      text-align: center;
      color: white;
    }
    .s-0{
      flex-shrink: 0;
      flex-basis: 100px;
    }
    .s-1{
      flex-shrink: 1;
    }
    .s-2{
      flex-shrink: 2;
      flex-basis: 100px;
    }
    .s-3{
      flex-shrink: 3;
      flex-basis: 100px;
    }
    .fg-1{
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <h2>Flex-shrink 1</h2>
  <div class="container">
    <div class="item fg-1 s-1">1</div>
    <div class="item fg-1 s-1">2</div>
    <div class="item fg-1 s-1">3</div>
    <div class="item fg-1 s-1">4</div>
  </div>
  <div class="container">
    <div class="item fg-1 s-1">1</div>
    <div class="item fg-1 s-1">The Siarpers</div>
    <div class="item fg-1 s-1">3</div>
    <div class="item fg-1 s-1">4</div>
  </div>
  <h2>Flex-shrink 0 Basis 100px</h2>
  <div class="container">
    <div class="item fg-1 s-0">1</div>
    <div class="item fg-1 s-0">The siaspers</div>
    <div class="item fg-1 s-0">3</div>
    <div class="item fg-1 s-0">4</div>
  </div>
  <h2>Flex-shrink Mix</h2>
  <div class="container">
    <div class="item fg-1 s-1">1</div>
    <div class="item fg-1 s-2">The Siaspers</div>
    <div class="item fg-1 s-2">3</div>
    <div class="item fg-1 s-3">4</div>
  </div>
</body>
</html>